<H2>Pandas DataFrame Rows</H2>

How to iterate over rows in Pandas Dataframe

In [1]:
import pandas as pd
inp=[{'Name':'Sameer','Age':25},
     {'Name':'Smriti','Age':21},
     {'Name':'Sujata','Age':27}]
df=pd.DataFrame(inp)
df

     Name  Age
0  Sameer   25
1  Smriti   21
2  Sujata   27

Using iterrows()

In [2]:
for index,row in df.iterrows():
    print(row['Name'],row['Age'])

Sameer 25
Smriti 21
Sujata 27

Using itertuples()

In [5]:
for row in df.itertuples():
    print(getattr(row,'Name'))

Sameer
Smriti
Sujata

Using index method

In [6]:
for ind in df.index:
    print(df['Name'][ind],df['Age'][ind])

Sameer 25
Smriti 21
Sujata 27

Using loc[] method

In [9]:
for i in range(len(df)):
    print(df.loc[i,'Name'],"\t",df.loc[i,'Age'])

Sameer 	 25
Smriti 	 21
Sujata 	 27

Using apply

In [16]:
print(df.apply(lambda row:row['Name']+ "  " +str(row["Age"]),axis=1))

0    Sameer  25
1    Smriti  21
2    Sujata  27
dtype: object

Selecting rows in pandas DataFrame based on conditions

In [17]:
record = {
 'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
 'Age': [21, 19, 20, 18, 17, 21],
 'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
 'Percentage': [88, 92, 95, 70, 65, 78] }
df=pd.DataFrame(record)
df

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65
5    Shaurya   21   Science          78

In [18]:
result=df[df['Percentage']>90]
result

        Name  Age    Stream  Percentage
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95

In [19]:
result=df.loc[df['Percentage']>90]
result

        Name  Age    Stream  Percentage
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95

In [26]:
result=df[(df['Percentage']>90) & df['Stream'].isin(['Science'])]
result

        Name  Age   Stream  Percentage
2  Aishwarya   20  Science          95

Select any row from a Dataframe using iloc[] and iat[] in Pandas

In [27]:
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/11'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
                    'Cost':[10000, 5000, 15000, 2000]})
df

        Date    Event   Cost
0  10/2/2011    Music  10000
1  11/2/2011   Poetry   5000
2  12/2/2011  Theatre  15000
3    13/2/11   Comedy   2000

In [38]:
row_list=[]
for i in range(df.shape[0]):
    row_list.append(list(df.iloc[i, :2]))
print(row_list)

[['10/2/2011', 'Music'], ['11/2/2011', 'Poetry'], ['12/2/2011', 'Theatre'], ['13/2/11', 'Comedy']]

In [34]:
for i in range(df.shape[0]):
    cur_row=[]
    for j in range(df.shape[1]):
        row_list.append(df.iat[i,j])

print(row_list[:2])

[['10/2/2011', 'Music', 10000], ['11/2/2011', 'Poetry', 5000]]

Drop rows from the dataframe based on certain condition applied on a column

In [42]:
df=pd.read_csv('nba.csv')
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [41]:
df_filter=df[df["Age"]>=20]
df_filter.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [44]:
dfind=df[(df['Age']>=20) & (df["Age"]<=25)].index
df.drop(dfind,inplace=True)
df.head(15)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0

Insert row at given position in Pandas Dataframe

In [45]:
df = pd.DataFrame({'Date':['10/2/2011', '12/2/2011', '13/2/2011', '14/2/2011'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
                    'Cost':[10000, 5000, 15000, 2000]})
df

        Date    Event   Cost
0  10/2/2011    Music  10000
1  12/2/2011   Poetry   5000
2  13/2/2011  Theatre  15000
3  14/2/2011   Comedy   2000

In [53]:
def insert_row(rn,df,rv):
    df1=df[0:rn]
    df2=df[rn:]
    df1.loc[rn]=rv
    result=pd.concat([df1,df2])
    return result

In [57]:
rn=1
rv={'Date':'11/2/2011','Event':'Act','Cost':17000}
if rn>df.index.max()+1:
    print("Invalid row number")
else:
    print(insert_row(rn,df,rv))

        Date    Event   Cost
0  10/2/2011    Music  10000
1  11/2/2011      Act  17000
1  12/2/2011   Poetry   5000
2  13/2/2011  Theatre  15000
3  14/2/2011   Comedy   2000

C:\Users\bansa\AppData\Local\Temp\ipykernel_34152\571051143.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.loc[rn]=rv

Create a list from rows in Pandas dataframe

In [61]:
df = pd.DataFrame({'Date':['10/2/2011', '12/2/2011', '13/2/2011', '14/2/2011'],
                    'Event':['Music', 'Poetry', 'Theatre', 'Comedy'],
                    'Cost':[10000, 5000, 15000, 2000]})
row_list=[]
for index,rows in df.iterrows():
    curr=[rows['Date'],rows['Event'],rows['Cost']]
    row_list.append(curr)

print(len(row_list))
print(row_list[:2])

4
[['10/2/2011', 'Music', 10000], ['12/2/2011', 'Poetry', 5000]]

Ranking Rows of Pandas DataFrame

In [85]:
student_details = {'Name':['Raj', 'Raj', 'Raj', 'Aravind', 'Aravind', 'Aravind',
                             'John', 'John', 'John', 'Arjun', 'Arjun', 'Arjun'],
                   'Subject':['Maths', 'Physics', 'Chemistry', 'Maths', 'Physics',
                             'Chemistry', 'Maths', 'Physics', 'Chemistry', 'Maths',
                                                           'Physics', 'Chemistry'],
                   'Marks':[80, 90, 75, 60, 40, 60, 80, 55, 100, 90, 75, 70]
               }
df=pd.DataFrame(student_details)
df['Ranking']=df['Marks'].rank(ascending=0)
df.set_index('Ranking',inplace=True)
df

            Name    Subject  Marks
Ranking
4.5          Raj      Maths     80
2.5          Raj    Physics     90
6.5          Raj  Chemistry     75
9.5      Aravind      Maths     60
12.0     Aravind    Physics     40
9.5      Aravind  Chemistry     60
4.5         John      Maths     80
11.0        John    Physics     55
1.0         John  Chemistry    100
2.5        Arjun      Maths     90
6.5        Arjun    Physics     75
8.0        Arjun  Chemistry     70

In [86]:
df.sort_index(ascending=True,inplace=True)
df

            Name    Subject  Marks
Ranking
1.0         John  Chemistry    100
2.5          Raj    Physics     90
2.5        Arjun      Maths     90
4.5          Raj      Maths     80
4.5         John      Maths     80
6.5          Raj  Chemistry     75
6.5        Arjun    Physics     75
8.0        Arjun  Chemistry     70
9.5      Aravind      Maths     60
9.5      Aravind  Chemistry     60
11.0        John    Physics     55
12.0     Aravind    Physics     40

Sorting rows in pandas DataFrame

In [87]:
student_details = {'Name':['Raj', 'Raj', 'Raj', 'Aravind', 'Aravind', 'Aravind',
                             'John', 'John', 'John', 'Arjun', 'Arjun', 'Arjun'],
                   'Subject':['Maths', 'Physics', 'Chemistry', 'Maths', 'Physics',
                             'Chemistry', 'Maths', 'Physics', 'Chemistry', 'Maths',
                                                           'Physics', 'Chemistry'],
                   'Marks':[80, 90, 75, 60, 40, 60, 80, 55, 100, 90, 75, 70]
               }
df=pd.DataFrame(student_details)
df.sort_values(by='Marks',inplace=True)
df

       Name    Subject  Marks
4   Aravind    Physics     40
7      John    Physics     55
3   Aravind      Maths     60
5   Aravind  Chemistry     60
11    Arjun  Chemistry     70
2       Raj  Chemistry     75
10    Arjun    Physics     75
0       Raj      Maths     80
6      John      Maths     80
1       Raj    Physics     90
9     Arjun      Maths     90
8      John  Chemistry    100

In [88]:
df.sort_values(by=['Name','Marks'],inplace=True)
df

       Name    Subject  Marks
4   Aravind    Physics     40
3   Aravind      Maths     60
5   Aravind  Chemistry     60
11    Arjun  Chemistry     70
10    Arjun    Physics     75
9     Arjun      Maths     90
7      John    Physics     55
6      John      Maths     80
8      John  Chemistry    100
2       Raj  Chemistry     75
0       Raj      Maths     80
1       Raj    Physics     90

Select row with maximum and minimum value in Pandas dataframe

In [89]:
dict1 = {'Driver': ['Hamilton', 'Vettel', 'Raikkonen',
                    'Verstappen', 'Bottas', 'Ricciardo',
                    'Hulkenberg', 'Perez', 'Magnussen',
                    'Sainz', 'Alonso', 'Ocon', 'Leclerc',
                    'Grosjean', 'Gasly', 'Vandoorne',
                    'Ericsson', 'Stroll', 'Hartley', 'Sirotkin'],
 
         'Points': [408, 320, 251, 249, 247, 170, 69, 62, 56,
                    53, 50, 49, 39, 37, 29, 12, 9, 6, 4, 1],
 
         'Age': [33, 31, 39, 21, 29, 29, 31, 28, 26, 24, 37,
                 22, 21, 32, 22, 26, 28, 20, 29, 23]}

In [90]:
df=pd.DataFrame(dict1)
df

        Driver  Points  Age
0     Hamilton     408   33
1       Vettel     320   31
2    Raikkonen     251   39
3   Verstappen     249   21
4       Bottas     247   29
5    Ricciardo     170   29
6   Hulkenberg      69   31
7        Perez      62   28
8    Magnussen      56   26
9        Sainz      53   24
10      Alonso      50   37
11        Ocon      49   22
12     Leclerc      39   21
13    Grosjean      37   32
14       Gasly      29   22
15   Vandoorne      12   26
16    Ericsson       9   28
17      Stroll       6   20
18     Hartley       4   29
19    Sirotkin       1   23

In [92]:
df.Age.max()

39

In [94]:
print(df[df['Age']==df['Age'].max()])

      Driver  Points  Age
2  Raikkonen     251   39

Get all rows in a Pandas DataFrame containing given substring

In [98]:
df = pd.DataFrame({'Name': ['Geeks', 'Peter', 'James', 'Jack', 'Lisa'],
                   'Team': ['Boston', 'Boston', 'Boston', 'Chele', 'Barse'],
                   'Position': ['PG', 'PG', 'UG', 'PG', 'UG'],
                   'Number': [3, 4, 7, 11, 5],
                   'Age': [33, 25, 34, 35, 28],
                   'Height': ['6-2', '6-4', '5-9', '6-1', '5-8'],
                   'Weight': [89, 79, 113, 78, 84],
                   'College': ['MIT', 'MIT', 'MIT', 'Stanford', 'Stanford'],
                   'Salary': [99999, 99994, 89999, 78889, 87779]},
                   index =['ind1', 'ind2', 'ind3', 'ind4', 'ind5'])

In [99]:
df1=df[df['Team'].str.contains('Boston')|df['Position'].str.contains('PG')]
df1

       Name    Team Position  Number  Age Height  Weight   College  Salary
ind1  Geeks  Boston       PG       3   33    6-2      89       MIT   99999
ind2  Peter  Boston       PG       4   25    6-4      79       MIT   99994
ind3  James  Boston       UG       7   34    5-9     113       MIT   89999
ind4   Jack   Chele       PG      11   35    6-1      78  Stanford   78889

Convert a column to row name/index in Pandas

In [102]:
data = {'name':["Akash", "Geeku", "Pankaj", "Sumitra", "Ramlal"],
       'Branch':["B.Tech", "MBA", "BCA", "B.Tech", "BCA"],
       'Score':["80", "90", "60", "30", "50"],
       'Result': ["Pass", "Pass", "Pass", "Fail", "Fail"]}
 
df = pd.DataFrame(data)
df1=df.pivot(index='Result',columns='name')
df1

        Branch                             Score
name     Akash Geeku Pankaj Ramlal Sumitra Akash Geeku Pankaj Ramlal Sumitra
Result
Fail       NaN   NaN    NaN    BCA  B.Tech   NaN   NaN    NaN     50      30
Pass    B.Tech   MBA    BCA    NaN     NaN    80    90     60    NaN     NaN

How to randomly select rows from Pandas DataFrame

In [103]:
data = {'name':["Akash", "Geeku", "Pankaj", "Sumitra", "Ramlal"],
       'Branch':["B.Tech", "MBA", "BCA", "B.Tech", "BCA"],
       'Score':["80", "90", "60", "30", "50"],
       'Result': ["Pass", "Pass", "Pass", "Fail", "Fail"]}
 
df = pd.DataFrame(data)
df.sample(n=3)

      name  Branch Score Result
0    Akash  B.Tech    80   Pass
3  Sumitra  B.Tech    30   Fail
4   Ramlal     BCA    50   Fail